# jpaMetaModel

./: build.gradle
src/main/java/pl/java/scalatech/: Start.java
src/main/java/pl/java/scalatech/domain/: Book.java  User.java
src/main/java/pl/java/scalatech/old/: EntityCommon.java  GenericDao.java  UserOldDao.java
src/main/java/pl/java/scalatech/old/domain/: OldUser.java
src/main/java/pl/java/scalatech/old/impl/: GenericDaoJPA.java  UserOldDaoImpl.java
src/main/java/pl/java/scalatech/repository/: UserRepository.java
src/main/java/pl/java/scalatech/specification/: UserSpecifications.java
src/test/java/pl/java/scalatech/test/: BootstrapTest.java  RepositoryTest.java
